<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightgreen;
    }

    .a{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input{
        width: 400px;
        height: 30px;
    }
    button{
        height: 35px;
    }
</style>
<body>
    <div class="a">
        <input type="text" id="search" value=""/>
        <button onclick="getGiphy()">Search</button>
    </div>
    
    <div id="container"></div>
</body>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="gif.js"></script>
</html>